@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
*
    font-family: 'Roboto', sans-serif

$border: #0000001a
$bg-hover: #e9e9e9
$bg-1: #26a69a
$bg-fon: #cfd8dc

$height: 4rem
$padding: 2rem

$media: 600px

h1
    font-size: 1.8rem

.flex
    display: flex
    align-items: center

.m-top
    margin-top: $padding

.between
    justify-content: space-between

.wrap
    margin-bottom: 2rem

.overlow
    overflow: auto
    -webkit-overflow-scrolling: touch

// ------------------------------------------------- notic ----------------------------------------
.notic 
    position: fixed
    left: 50%
    width: 340px
    margin-left: -170px
    z-index: 2
    top: 10px
    box-sizing: border-box
    
    &__block 
        margin-top: -50px
        opacity: 0
        position: relative
        padding: 1em
        background-color: rgba(13, 37, 255, 0.822)
        color: white
        border-radius: 3px
        display: block
        transition: 0.2s


.notic__block.error 
    background: #fef4f6
    color: #f0506e

.notic__block
    margin-top: 1em
    opacity: 1

// ------------------------------------------------- tab ----------------------------------------

.tab
    display: flex
    margin-left: -20px
    padding: 0
    list-style: none
    height: 48px
    /* width: 100% */
    position: relative
    overflow-x: auto
    overflow-y: hidden
    white-space: nowrap

    > *
        flex: none
        padding-left: 20px
        position: relative


.tab.tab-border::before
    content: ''
    position: absolute
    bottom: 0
    left: 20px
    right: 0
    border-bottom: 1px solid #e5e5e5
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%)

.tab.tab-border > .active > a
    color: #222

.tab > * > a
    display: flex
    align-items: center
    column-gap: 0.25em
    justify-content: center
    padding: 12px 24px
    color: #999
    text-transform: uppercase
    transition: color 0.1s ease-in-out
    line-height: 24px
    position: relative
    font-size: 14px
    text-overflow: ellipsis
    overflow: hidden

.tab > * > a:hover
    background-color: transparent


.tab.header_tab > * > a
    color: white

.tab.tab-border > .active > a::before,
.tab.header_tab > * > a.router-link-active::before
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 2px
    background-color: white

.tab.tab-border > .active > a::before
    background-color: #ee6e73

// ------------------------------------------------- tab ----------------------------------------

.fixed-btn
    position: fixed
    bottom: 40px
    right: 24px
    padding-top: 15px
    margin-bottom: 0
    z-index: 3

.btn-icon
    width: 56px
    height: 56px
    display: inline-block
    line-height: 54px
    font-size: 15px
    position: relative
    overflow: hidden
    transition: background-color 0.3s
    vertical-align: middle
    border-radius: 50%
    text-align: center
    letter-spacing: 0.5px

.btn-icon i
    line-height: 56px
    font-size: 1.6rem

.btn-icon:hover
    background: #e9e9e9

.fixed-btn__btn
    margin-top: 1em
    color: #fff
    background-color: #26a69a

.btn
    margin: 0
    font: inherit
    color: inherit
    text-transform: none
    -webkit-appearance: none
    border: none
    border-radius: 2px
    display: inline-block
    box-sizing: border-box
    height: 40px
    line-height: 40px
    padding: 0 16px
    vertical-align: middle
    font-size: 14px
    text-align: center
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 0.5px
    transition-property: color, background-color, border-color
    position: relative
    cursor: pointer
    overflow: hidden
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-tap-highlight-color: transparent
    vertical-align: middle
    -webkit-transition: 0.3s ease-out
    transition: 0.3s ease-out


.btn:not(.btn-text)
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%),0 1px 5px 0 rgb(0 0 0 / 20%)


.btn-prim
    background-color: #26a69a
    color: #fff
    border: 1px solid transparent


.btn-danger
    background-color: #f0506e
    color: #fff
    border: 1px solid transparent

.btn:not(.btn-text):hover
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 14%), 0 1px 7px 0 rgb(0 0 0 / 12%),0 3px 1px -1px rgb(0 0 0 / 20%)


.btn-prim:hover,
.btn-prim:focus
    background-color: #2bbbad
    color: #fff


.btn-danger:hover,
.btn-danger:focus
    background-color: #ee395b
    color: #fff


.btn-prim:not(:disabled)
    cursor: pointer

.btn-text
    padding: 0
    line-height: 1.5
    background: none
    color: #222
    position: relative

.btn-text::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 100%
    border-bottom: 1px solid #222
    transition: right 0.3s ease-out


.btn-text:hover::before,
.btn-text:focus::before
    right: 0

.btn-text:hover,
.btn-text:focus
    color: #222


.btn:hover
    text-decoration: none

.btn-grup
    display: flex
    flex-wrap: wrap
    gap: 1rem

.btn>i.material-icons
    line-height: 1

.btn.btn-small
    padding: 0 15px
    line-height: 28px
    font-size: 14px
    height: auto



